{
  "name": "starter-vue-vuex-scss",
  "description": "A lightweight Vue.js starter including Vuex, Vue Router and Axios.",
  "version": "1.0.0",
  "main": "src/main.js",
  "license": "MIT",
  "author": "Quentin Raimbault <quentin.raimbault@gmail.com>",
  "sassLintConfig": ".sass-lint.yml",
  "repository": {
    "url": "https://github.com/QRaimbault/vue-js-starter-scss",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/QRaimbault/vue-js-starter-scss/issues",
    "email": "quentin.raimbault@gmail.com"
  },
  "homepage": "https://github.com/QRaimbault/vue-js-starter-scss#readme",
  "keywords": [
    "vue",
    "vuejs",
    "starter",
    "vuex",
    "axios-vue",
    "sass",
    "scss",
    "vue-router",
    "vuejs2",
    "vue2"
  ],
  "scripts": {
    "start": "cross-env NODE_ENV=development node bin/dev-server.js",
    "build": "cross-env NODE_ENV=production webpack",
    "serve": "cross-env NODE_ENV=production node bin/spa-server.js",
    "lint": "eslint --ext .js,.vue src"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "vue": "^2.5.16",
    "vue-cookie": "^1.1.4",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.51",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0-beta.51",
    "@babel/preset-env": "^7.0.0-beta.51",
    "babel-loader": "^8.0.0-beta",
    "copy-webpack-plugin": "^4.5.2",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.11",
    "eslint": "^4",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-vue": "^4.5.0",
    "express": "^4.16.3",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "karma": "^2.0.4",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^4.9.0",
    "opn": "^5.3.0",
    "optimize-css-assets-webpack-plugin": "^4.0.3",
    "resolve-url-loader": "^2.3.0",
    "sass-lint": "^1.12.1",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "sugarss": "^1.0.1",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^1.0.1",
    "vue-eslint-parser": "^2.0.3",
    "vue-loader": "^15.0.0-beta",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.14.0",
    "webpack-cli": "^3.0.8",
    "webpack-serve": "^1.0.4"
  }
}
